# immutable-x-helper

./: .env.example  .gitignore  README.md  hardhat.config.ts  package.json  pom.xml
contracts/: IMXERC721Demo.sol
flatten/: IMXERC721Demo.sol
scripts/: cancelOrder.ts  createCollection.ts  createOrder.ts  createProject.ts  deploy.ts  mint.ts  showBalance.ts  transferBalance.ts
src/main/java/com/jiangyongkang/faker/: AddressFaker.java  AncientFaker.java  AnimalFaker.java  BookFaker.java  CatFaker.java  CofferFaker.java  ColorFaker.java  DotaFaker.java
src/main/java/com/jiangyongkang/model/: Address.java  Ancient.java  Animal.java  Book.java  Cat.java  Coffer.java  Color.java  Dota.java
src/main/java/com/jiangyongkang/random/data/boy/: Address.java  Cat.java  RandomAddress.java  RandomBase.java  RandomCoffer.java  RandomColor.java  YamlConverter.java
src/main/java/com/jiangyongkang/random/data/boy/model/: Address.java  AddressData.java  CatData.java  Coffer.java  Color.java
src/main/java/com/jiangyongkang/toolkit/: RandomUtil.java  YamlLoader.java
src/main/resources/: address.yml  ancient.yml  animal.yml  book.yml  cat.yml  coffer.yml  color.yml  dota.yml
src/test/java/com/jiangyongkang/faker/test/: AddressFakerTest.java  AncientFakerTest.java  AnimalFakerTest.java  BookFakerTest.java  CatFakerTest.java  DotaFakerTest.java
src/test/java/com/jiangyongkang/random/data/boy/: AddressTest.java  CatTest.java  Main.java  RandomColorTests.java
